<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CrossKnowledge - Code challenge</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
        <style type="">
            .container {
                background-color: #F7F7F7;
                width: 325px;
                margin-left: 5px;
                margin-top: 15px;
                font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", sans-serif;
                border: 1px solid #E6E3E3;
            }

            .title {
                display: inline-block;
                justify-content: center;
            }

            .title_name {
                font-weight: bold;
                padding: 5px 10px;
                font-size: 15px;
            }

            .duration {
                color: #646464;
                font-size: 15px;
                padding: 5px 10px;
            }

            .score {
                padding: 15px 10px;
                display: flex;
                font-size: 14px;
                align-items: center;
                float: right;
            }
            .score img {
                margin-left: 2px;
                height: 20px;
                width: 20px;
            }

            .poster {
                width: 100%;
                position: relative;
            }

            .poster img {
                width: 100%;
                height: auto;
                position: relative;
                
            }

            .poster a {
                color: black;
                position: absolute;
                top: 85%;
                left: 20%;
                padding: 12px 52px;
                font-size: 16px;
                background-color: #A5A5A4;
                border: 1px solid white;
                border-radius: 20px;
                text-decoration: none;
                box-shadow: 0 -5px 50px 5px black;
            }

            .sinopse {
                color: #646464;
                padding: 10px 10px;
            }
        </style>
    </head>
    <body>
        <article class="container">
            <header>
                <div class="title">
                    <div class="title_name">
                        Avengers: Infinity War
                    </div>
                    <div class="duration">
                        156 minutes
                    </div>
                </div>
                <div class="score">
                    85% <img src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/global/cf-lg.3c29eff04f2.png" alt="">
                </div>
            </header>

            <div class="poster">
                <img src="https://i.ibb.co/9tLcR7s/avengers.jpg">
                <a href="https://www.rottentomatoes.com/m/avengers_infinity_war" target="_blank">
                    Check review
                </a>
            </div>

            <footer class="sinopse">
                <p>
                    An unprecedented cinematic journey ten years in the making and spanning the entire Marvel Cinematic Universe, Marvel Studios' "Avengers: Infinity War" brings to the screen the ultimate, deadliest showdown of all time. The Avengers and their Super Hero allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe. 
                </p>
            </footer>
        </article>
    </body>
</html>
